<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9823b1b5c64485a8c8320ff9a2c2102" Name="Diagram1">
        <EntityTypeShape EntityType="HoangLienSonDBModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.ConfigWeb" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.Project" Width="1.5" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.News" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.NewsCategory" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.Contact" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.Account" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.ProjectImage" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="HoangLienSonDBModel.ImagesUpload" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>